0	Site_ID:	
M	Site_name:	
10.35	Mean annual temperature (degree C):	
1.02	Soil_bulk_density (g/cm3):	
0.04	Initial_SOC (kg C/kg soil):	
0.58	Clay_fraction:	
5.97	Soil_pH:	
Silage_corn	Crop_type:	
Winter_wheat	Crop_type:	
None	Crop_type:	
0.00	Irrigation_index:	
2430.00	Manure_amended (kg C/ha/yr):	

5.05	N_deposit (kg N/ha/yr):	
212.00	Fertilizer_N (kg N/ha/yr):	
304.75	Manure_N (kg N/ha/yr):	
0.00	Irrigation_N (kg N/ha/yr):	
0.00	Root_N (kg N/ha/yr):	
80.00	Crop_residue_N (kg N/ha/yr):	
0.00	Soil_fixed_N (kg N/ha/yr):	
0.00	N_fixation1 (kg N/ha/yr):	
0.00	N_fixation2 (kg N/ha/yr):	
0.00	N_fixation3 (kg N/ha/yr):	
213.00	N_uptaken_by_crop1 (kg N/ha/yr):	
0.50	N_uptaken_by_crop2 (kg N/ha/yr):	
0.00	N_uptaken_by_crop3 (kg N/ha/yr):	
0.00	Runoff N (kg N/ha/yr):	
12.39	Nitrate_leached (kg N/ha/yr):	
0.00	NH3_volatilization (kg N/ha/yr):	
3.07	N2O_emission (kg N/ha/yr):	
0.55	NO_emission (kg N/ha/yr):	
1.59	N2_emission (kg N/ha/yr):	
2212.02	C_input_from_crop_root (kg C/ha/yr):	
2173.32	C_input_from_crop_shoot (kg C/ha/yr):	
125.28	C_input_from_roots (kg C/ha/yr):	
2430.00	C_input_from_manure (kg C/ha/yr):	
950.25	Soil_heterotrophic_CO2 (kg C/ha/yr):	
-0.51	CH4_emission (kg C/ha/yr):	
0.00	SOC_leaching (kg C/ha/yr):	

5825.04	Change_in_SOC (kg C/ha/yr):	

1010.60	Annual precipitation (mm):	
1	Irrigation			
299	Transpiration1			
0	Transpiration2			
0	Transpiration3			
334	Soil evaporation		
152	Surface water evaporation	
84	Run off			
146	Leaching			
0	Groundwater suply		

8937.47	Crop_biomass1 (kg C/ha):	
11.90	Crop_biomass2 (kg C/ha):	
0.00	Crop_biomass3 (kg C/ha):	
3306.86	Crop_grain1 (kg C/ha):	
0.00	Crop_grain1 (kg C/ha):	
0.00	Crop_grain1 (kg C/ha):	
4289.98	Crop_shoot1 (kg C/ha):	
8.87	Crop_shoot1 (kg C/ha):	
0.00	Crop_shoot1 (kg C/ha):	
1340.62	Crop_root1 (kg C/ha):	
3.02	Crop_root1 (kg C/ha):	
0.00	Crop_root1 (kg C/ha):	
213.00	Crop_N1 (kg N/ha):	
0.60	Crop_N1 (kg N/ha):	
0.00	Crop_N1 (kg N/ha):	
4023.78	Optimum_grain1 (kg C/ha):	
2633.55	Optimum_grain1 (kg C/ha):	
0.00	Optimum_grain1 (kg C/ha):	
5220.04	Optimum_straw1 (kg C/ha):	
2826.25	Optimum_straw1 (kg C/ha):	
0.00	Optimum_straw1 (kg C/ha):	
1631.26	Optimum_root1 (kg C/ha):	
963.49	Optimum_root1 (kg C/ha):	
0.00	Optimum_root1 (kg C/ha):	
372.62	Crop_water_demand1 (mm):	
0.48	Crop_water_demand1 (mm):	
0.00	Crop_water_demand1 (mm):	
275.52	Crop_N_demand1 (kg N/ha):	
201.93	Crop_N_demand1 (kg N/ha):	
0.00	Crop_N_demand1 (kg N/ha):	
2786.26	Crop_T_demand1 (degree):	
1807.42	Crop_T_demand1 (degree):	
0.00	Crop_T_demand1 (degree):	
0.00	TDD (degree):	
210.05	TDD (degree):	
0.00	TDD (degree):	
141 265	Crop1 plant/harvest dates:	
291 0	Crop1 plant/harvest dates:	
0 0	Crop1 plant/harvest dates:	
