0	Site_ID:	
M	Site_name:	
10.91	Mean annual temperature (degree C):	
1.02	Soil_bulk_density (g/cm3):	
0.03	Initial_SOC (kg C/kg soil):	
0.58	Clay_fraction:	
5.97	Soil_pH:	
Winter_wheat	Crop_type:	
Alfalfa	Crop_type:	
None	Crop_type:	
0.00	Irrigation_index:	
900.00	Manure_amended (kg C/ha/yr):	

3.91	N_deposit (kg N/ha/yr):	
96.00	Fertilizer_N (kg N/ha/yr):	
302.00	Manure_N (kg N/ha/yr):	
0.00	Irrigation_N (kg N/ha/yr):	
0.00	Root_N (kg N/ha/yr):	
74.79	Crop_residue_N (kg N/ha/yr):	
0.51	Soil_fixed_N (kg N/ha/yr):	
0.00	N_fixation1 (kg N/ha/yr):	
0.51	N_fixation2 (kg N/ha/yr):	
0.00	N_fixation3 (kg N/ha/yr):	
110.19	N_uptaken_by_crop1 (kg N/ha/yr):	
36.33	N_uptaken_by_crop2 (kg N/ha/yr):	
0.00	N_uptaken_by_crop3 (kg N/ha/yr):	
0.03	Runoff N (kg N/ha/yr):	
5.10	Nitrate_leached (kg N/ha/yr):	
90.96	NH3_volatilization (kg N/ha/yr):	
2.10	N2O_emission (kg N/ha/yr):	
0.29	NO_emission (kg N/ha/yr):	
1.89	N2_emission (kg N/ha/yr):	
965.95	C_input_from_crop_root (kg C/ha/yr):	
1713.73	C_input_from_crop_shoot (kg C/ha/yr):	
84.45	C_input_from_roots (kg C/ha/yr):	
900.00	C_input_from_manure (kg C/ha/yr):	
2283.59	Soil_heterotrophic_CO2 (kg C/ha/yr):	
-0.47	CH4_emission (kg C/ha/yr):	
0.00	SOC_leaching (kg C/ha/yr):	

998.97	Change_in_SOC (kg C/ha/yr):	

782.50	Annual precipitation (mm):	
3	Irrigation			
116	Transpiration1			
31	Transpiration2			
0	Transpiration3			
303	Soil evaporation		
140	Surface water evaporation	
42	Run off			
60	Leaching			
0	Groundwater suply		

3796.16	Crop_biomass1 (kg C/ha):	
744.59	Crop_biomass2 (kg C/ha):	
0.00	Crop_biomass3 (kg C/ha):	
1562.49	Crop_grain1 (kg C/ha):	
0.00	Crop_grain1 (kg C/ha):	
0.00	Crop_grain1 (kg C/ha):	
1676.75	Crop_shoot1 (kg C/ha):	
220.76	Crop_shoot1 (kg C/ha):	
0.00	Crop_shoot1 (kg C/ha):	
571.38	Crop_root1 (kg C/ha):	
523.83	Crop_root1 (kg C/ha):	
0.00	Crop_root1 (kg C/ha):	
111.95	Crop_N1 (kg N/ha):	
36.84	Crop_N1 (kg N/ha):	
0.00	Crop_N1 (kg N/ha):	
2633.55	Optimum_grain1 (kg C/ha):	
50.00	Optimum_grain1 (kg C/ha):	
0.00	Optimum_grain1 (kg C/ha):	
2826.25	Optimum_straw1 (kg C/ha):	
2950.00	Optimum_straw1 (kg C/ha):	
0.00	Optimum_straw1 (kg C/ha):	
963.49	Optimum_root1 (kg C/ha):	
2000.00	Optimum_root1 (kg C/ha):	
0.00	Optimum_root1 (kg C/ha):	
153.04	Crop_water_demand1 (mm):	
31.62	Crop_water_demand1 (mm):	
0.00	Crop_water_demand1 (mm):	
201.93	Crop_N_demand1 (kg N/ha):	
377.57	Crop_N_demand1 (kg N/ha):	
0.00	Crop_N_demand1 (kg N/ha):	
1807.42	Crop_T_demand1 (degree):	
1800.00	Crop_T_demand1 (degree):	
0.00	Crop_T_demand1 (degree):	
0.00	TDD (degree):	
601.55	TDD (degree):	
0.00	TDD (degree):	
291 188	Crop1 plant/harvest dates:	
239 0	Crop1 plant/harvest dates:	
0 0	Crop1 plant/harvest dates:	
