0	Site_ID:	
M	Site_name:	
10.60	Mean annual temperature (degree C):	
1.02	Soil_bulk_density (g/cm3):	
0.03	Initial_SOC (kg C/kg soil):	
0.58	Clay_fraction:	
5.97	Soil_pH:	
Cover_crop	Crop_type:	
Cover_crop	Crop_type:	
None	Crop_type:	
0.00	Irrigation_index:	
0.00	Manure_amended (kg C/ha/yr):	

5.10	N_deposit (kg N/ha/yr):	
17.00	Fertilizer_N (kg N/ha/yr):	
0.00	Manure_N (kg N/ha/yr):	
0.00	Irrigation_N (kg N/ha/yr):	
0.00	Root_N (kg N/ha/yr):	
214.92	Crop_residue_N (kg N/ha/yr):	
196.38	Soil_fixed_N (kg N/ha/yr):	
196.38	N_fixation1 (kg N/ha/yr):	
0.00	N_fixation2 (kg N/ha/yr):	
0.00	N_fixation3 (kg N/ha/yr):	
0.00	N_uptaken_by_crop1 (kg N/ha/yr):	
29.77	N_uptaken_by_crop2 (kg N/ha/yr):	
0.00	N_uptaken_by_crop3 (kg N/ha/yr):	
0.01	Runoff N (kg N/ha/yr):	
1.29	Nitrate_leached (kg N/ha/yr):	
1.43	NH3_volatilization (kg N/ha/yr):	
2.42	N2O_emission (kg N/ha/yr):	
0.36	NO_emission (kg N/ha/yr):	
2.15	N2_emission (kg N/ha/yr):	
861.09	C_input_from_crop_root (kg C/ha/yr):	
1894.05	C_input_from_crop_shoot (kg C/ha/yr):	
39.80	C_input_from_roots (kg C/ha/yr):	
0.00	C_input_from_manure (kg C/ha/yr):	
3221.64	Soil_heterotrophic_CO2 (kg C/ha/yr):	
-0.48	CH4_emission (kg C/ha/yr):	
0.00	SOC_leaching (kg C/ha/yr):	

1194.56	Change_in_SOC (kg C/ha/yr):	

1020.40	Annual precipitation (mm):	
0	Irrigation			
247	Transpiration1			
21	Transpiration2			
0	Transpiration3			
334	Soil evaporation		
177	Surface water evaporation	
56	Run off			
156	Leaching			
0	Groundwater suply		

2282.29	Crop_biomass1 (kg C/ha):	
759.98	Crop_biomass2 (kg C/ha):	
0.00	Crop_biomass3 (kg C/ha):	
22.82	Crop_grain1 (kg C/ha):	
0.00	Crop_grain1 (kg C/ha):	
0.00	Crop_grain1 (kg C/ha):	
1825.83	Crop_shoot1 (kg C/ha):	
614.13	Crop_shoot1 (kg C/ha):	
0.00	Crop_shoot1 (kg C/ha):	
433.48	Crop_root1 (kg C/ha):	
145.86	Crop_root1 (kg C/ha):	
0.00	Crop_root1 (kg C/ha):	
196.38	Crop_N1 (kg N/ha):	
29.77	Crop_N1 (kg N/ha):	
0.00	Crop_N1 (kg N/ha):	
25.00	Optimum_grain1 (kg C/ha):	
20.00	Optimum_grain1 (kg C/ha):	
0.00	Optimum_grain1 (kg C/ha):	
2000.00	Optimum_straw1 (kg C/ha):	
1600.00	Optimum_straw1 (kg C/ha):	
0.00	Optimum_straw1 (kg C/ha):	
475.00	Optimum_root1 (kg C/ha):	
380.00	Optimum_root1 (kg C/ha):	
0.00	Optimum_root1 (kg C/ha):	
248.78	Crop_water_demand1 (mm):	
22.12	Crop_water_demand1 (mm):	
0.00	Crop_water_demand1 (mm):	
228.68	Crop_N_demand1 (kg N/ha):	
82.46	Crop_N_demand1 (kg N/ha):	
0.00	Crop_N_demand1 (kg N/ha):	
1300.00	Crop_T_demand1 (degree):	
1300.00	Crop_T_demand1 (degree):	
0.00	Crop_T_demand1 (degree):	
0.00	TDD (degree):	
556.05	TDD (degree):	
0.00	TDD (degree):	
364 213	Crop1 plant/harvest dates:	
0 0	Crop1 plant/harvest dates:	
0 0	Crop1 plant/harvest dates:	
