0	Site_ID:	
M	Site_name:	
10.82	Mean annual temperature (degree C):	
1.02	Soil_bulk_density (g/cm3):	
0.04	Initial_SOC (kg C/kg soil):	
0.58	Clay_fraction:	
5.97	Soil_pH:	
Alfalfa	Crop_type:	
None	Crop_type:	
None	Crop_type:	
0.00	Irrigation_index:	
0.00	Manure_amended (kg C/ha/yr):	

4.79	N_deposit (kg N/ha/yr):	
0.00	Fertilizer_N (kg N/ha/yr):	
0.00	Manure_N (kg N/ha/yr):	
0.00	Irrigation_N (kg N/ha/yr):	
0.00	Root_N (kg N/ha/yr):	
143.63	Crop_residue_N (kg N/ha/yr):	
808.59	Soil_fixed_N (kg N/ha/yr):	
808.59	N_fixation1 (kg N/ha/yr):	
0.00	N_fixation2 (kg N/ha/yr):	
0.00	N_fixation3 (kg N/ha/yr):	
42.69	N_uptaken_by_crop1 (kg N/ha/yr):	
0.00	N_uptaken_by_crop2 (kg N/ha/yr):	
0.00	N_uptaken_by_crop3 (kg N/ha/yr):	
0.01	Runoff N (kg N/ha/yr):	
1.46	Nitrate_leached (kg N/ha/yr):	
0.67	NH3_volatilization (kg N/ha/yr):	
0.79	N2O_emission (kg N/ha/yr):	
0.05	NO_emission (kg N/ha/yr):	
2.37	N2_emission (kg N/ha/yr):	
142.61	C_input_from_crop_root (kg C/ha/yr):	
1443.14	C_input_from_crop_shoot (kg C/ha/yr):	
1016.13	C_input_from_roots (kg C/ha/yr):	
0.00	C_input_from_manure (kg C/ha/yr):	
1749.49	Soil_heterotrophic_CO2 (kg C/ha/yr):	
-0.54	CH4_emission (kg C/ha/yr):	
0.00	SOC_leaching (kg C/ha/yr):	

2090.96	Change_in_SOC (kg C/ha/yr):	

958.90	Annual precipitation (mm):	
0	Irrigation			
303	Transpiration1			
0	Transpiration2			
0	Transpiration3			
345	Soil evaporation		
144	Surface water evaporation	
42	Run off			
122	Leaching			
0	Groundwater suply		

9213.39	Crop_biomass1 (kg C/ha):	
0.00	Crop_biomass2 (kg C/ha):	
0.00	Crop_biomass3 (kg C/ha):	
0.00	Crop_grain1 (kg C/ha):	
0.00	Crop_grain1 (kg C/ha):	
0.00	Crop_grain1 (kg C/ha):	
7903.09	Crop_shoot1 (kg C/ha):	
0.00	Crop_shoot1 (kg C/ha):	
0.00	Crop_shoot1 (kg C/ha):	
1310.29	Crop_root1 (kg C/ha):	
0.00	Crop_root1 (kg C/ha):	
0.00	Crop_root1 (kg C/ha):	
851.27	Crop_N1 (kg N/ha):	
0.00	Crop_N1 (kg N/ha):	
0.00	Crop_N1 (kg N/ha):	
50.00	Optimum_grain1 (kg C/ha):	
0.00	Optimum_grain1 (kg C/ha):	
0.00	Optimum_grain1 (kg C/ha):	
2950.00	Optimum_straw1 (kg C/ha):	
0.00	Optimum_straw1 (kg C/ha):	
0.00	Optimum_straw1 (kg C/ha):	
2000.00	Optimum_root1 (kg C/ha):	
0.00	Optimum_root1 (kg C/ha):	
0.00	Optimum_root1 (kg C/ha):	
325.40	Crop_water_demand1 (mm):	
0.00	Crop_water_demand1 (mm):	
0.00	Crop_water_demand1 (mm):	
377.57	Crop_N_demand1 (kg N/ha):	
0.00	Crop_N_demand1 (kg N/ha):	
0.00	Crop_N_demand1 (kg N/ha):	
1800.00	Crop_T_demand1 (degree):	
0.00	Crop_T_demand1 (degree):	
0.00	Crop_T_demand1 (degree):	
673.55	TDD (degree):	
0.00	TDD (degree):	
0.00	TDD (degree):	
239 0	Crop1 plant/harvest dates:	
0 0	Crop1 plant/harvest dates:	
0 0	Crop1 plant/harvest dates:	
