0	Site_ID:	
M	Site_name:	
9.87	Mean annual temperature (degree C):	
1.02	Soil_bulk_density (g/cm3):	
0.03	Initial_SOC (kg C/kg soil):	
0.58	Clay_fraction:	
6.70	Soil_pH:	
Corn	Crop_type:	
None	Crop_type:	
None	Crop_type:	
0.00	Irrigation_index:	
0.00	Manure_amended (kg C/ha/yr):	

4.23	N_deposit (kg N/ha/yr):	
220.00	Fertilizer_N (kg N/ha/yr):	
0.00	Manure_N (kg N/ha/yr):	
0.00	Irrigation_N (kg N/ha/yr):	
0.00	Root_N (kg N/ha/yr):	
38.47	Crop_residue_N (kg N/ha/yr):	
0.00	Soil_fixed_N (kg N/ha/yr):	
0.00	N_fixation1 (kg N/ha/yr):	
0.00	N_fixation2 (kg N/ha/yr):	
0.00	N_fixation3 (kg N/ha/yr):	
155.09	N_uptaken_by_crop1 (kg N/ha/yr):	
0.00	N_uptaken_by_crop2 (kg N/ha/yr):	
0.00	N_uptaken_by_crop3 (kg N/ha/yr):	
0.00	Runoff N (kg N/ha/yr):	
24.14	Nitrate_leached (kg N/ha/yr):	
0.39	NH3_volatilization (kg N/ha/yr):	
2.86	N2O_emission (kg N/ha/yr):	
0.43	NO_emission (kg N/ha/yr):	
1.53	N2_emission (kg N/ha/yr):	
908.29	C_input_from_crop_root (kg C/ha/yr):	
1157.09	C_input_from_crop_shoot (kg C/ha/yr):	
52.96	C_input_from_roots (kg C/ha/yr):	
0.00	C_input_from_manure (kg C/ha/yr):	
1091.26	Soil_heterotrophic_CO2 (kg C/ha/yr):	
-0.53	CH4_emission (kg C/ha/yr):	
0.00	SOC_leaching (kg C/ha/yr):	

279.95	Change_in_SOC (kg C/ha/yr):	

846.10	Annual precipitation (mm):	
0	Irrigation			
142	Transpiration1			
0	Transpiration2			
0	Transpiration3			
291	Soil evaporation		
120	Surface water evaporation	
63	Run off			
192	Leaching			
0	Groundwater suply		

5504.80	Crop_biomass1 (kg C/ha):	
0.00	Crop_biomass2 (kg C/ha):	
0.00	Crop_biomass3 (kg C/ha):	
3027.64	Crop_grain1 (kg C/ha):	
0.00	Crop_grain1 (kg C/ha):	
0.00	Crop_grain1 (kg C/ha):	
1926.68	Crop_shoot1 (kg C/ha):	
0.00	Crop_shoot1 (kg C/ha):	
0.00	Crop_shoot1 (kg C/ha):	
550.48	Crop_root1 (kg C/ha):	
0.00	Crop_root1 (kg C/ha):	
0.00	Crop_root1 (kg C/ha):	
155.09	Crop_N1 (kg N/ha):	
0.00	Crop_N1 (kg N/ha):	
0.00	Crop_N1 (kg N/ha):	
5500.00	Optimum_grain1 (kg C/ha):	
0.00	Optimum_grain1 (kg C/ha):	
0.00	Optimum_grain1 (kg C/ha):	
3500.00	Optimum_straw1 (kg C/ha):	
0.00	Optimum_straw1 (kg C/ha):	
0.00	Optimum_straw1 (kg C/ha):	
1000.00	Optimum_root1 (kg C/ha):	
0.00	Optimum_root1 (kg C/ha):	
0.00	Optimum_root1 (kg C/ha):	
257.59	Crop_water_demand1 (mm):	
0.00	Crop_water_demand1 (mm):	
0.00	Crop_water_demand1 (mm):	
283.30	Crop_N_demand1 (kg N/ha):	
0.00	Crop_N_demand1 (kg N/ha):	
0.00	Crop_N_demand1 (kg N/ha):	
2600.00	Crop_T_demand1 (degree):	
0.00	Crop_T_demand1 (degree):	
0.00	Crop_T_demand1 (degree):	
0.00	TDD (degree):	
0.00	TDD (degree):	
0.00	TDD (degree):	
126 287	Crop1 plant/harvest dates:	
0 0	Crop1 plant/harvest dates:	
0 0	Crop1 plant/harvest dates:	
