0	Site_ID:	
M	Site_name:	
10.37	Mean annual temperature (degree C):	
1.02	Soil_bulk_density (g/cm3):	
0.03	Initial_SOC (kg C/kg soil):	
0.58	Clay_fraction:	
6.70	Soil_pH:	
Corn	Crop_type:	
None	Crop_type:	
None	Crop_type:	
0.00	Irrigation_index:	
0.00	Manure_amended (kg C/ha/yr):	

5.43	N_deposit (kg N/ha/yr):	
220.00	Fertilizer_N (kg N/ha/yr):	
0.00	Manure_N (kg N/ha/yr):	
0.00	Irrigation_N (kg N/ha/yr):	
0.00	Root_N (kg N/ha/yr):	
41.17	Crop_residue_N (kg N/ha/yr):	
0.00	Soil_fixed_N (kg N/ha/yr):	
0.00	N_fixation1 (kg N/ha/yr):	
0.00	N_fixation2 (kg N/ha/yr):	
0.00	N_fixation3 (kg N/ha/yr):	
170.86	N_uptaken_by_crop1 (kg N/ha/yr):	
0.00	N_uptaken_by_crop2 (kg N/ha/yr):	
0.00	N_uptaken_by_crop3 (kg N/ha/yr):	
0.00	Runoff N (kg N/ha/yr):	
84.29	Nitrate_leached (kg N/ha/yr):	
0.47	NH3_volatilization (kg N/ha/yr):	
2.67	N2O_emission (kg N/ha/yr):	
0.33	NO_emission (kg N/ha/yr):	
2.24	N2_emission (kg N/ha/yr):	
1004.32	C_input_from_crop_root (kg C/ha/yr):	
1217.46	C_input_from_crop_shoot (kg C/ha/yr):	
62.01	C_input_from_roots (kg C/ha/yr):	
0.00	C_input_from_manure (kg C/ha/yr):	
966.48	Soil_heterotrophic_CO2 (kg C/ha/yr):	
-0.46	CH4_emission (kg C/ha/yr):	
0.00	SOC_leaching (kg C/ha/yr):	

282.05	Change_in_SOC (kg C/ha/yr):	

1086.00	Annual precipitation (mm):	
0	Irrigation			
168	Transpiration1			
0	Transpiration2			
0	Transpiration3			
370	Soil evaporation		
183	Surface water evaporation	
72	Run off			
271	Leaching			
0	Groundwater suply		

6086.80	Crop_biomass1 (kg C/ha):	
0.00	Crop_biomass2 (kg C/ha):	
0.00	Crop_biomass3 (kg C/ha):	
3347.74	Crop_grain1 (kg C/ha):	
0.00	Crop_grain1 (kg C/ha):	
0.00	Crop_grain1 (kg C/ha):	
2130.38	Crop_shoot1 (kg C/ha):	
0.00	Crop_shoot1 (kg C/ha):	
0.00	Crop_shoot1 (kg C/ha):	
608.68	Crop_root1 (kg C/ha):	
0.00	Crop_root1 (kg C/ha):	
0.00	Crop_root1 (kg C/ha):	
171.48	Crop_N1 (kg N/ha):	
0.00	Crop_N1 (kg N/ha):	
0.00	Crop_N1 (kg N/ha):	
5500.00	Optimum_grain1 (kg C/ha):	
0.00	Optimum_grain1 (kg C/ha):	
0.00	Optimum_grain1 (kg C/ha):	
3500.00	Optimum_straw1 (kg C/ha):	
0.00	Optimum_straw1 (kg C/ha):	
0.00	Optimum_straw1 (kg C/ha):	
1000.00	Optimum_root1 (kg C/ha):	
0.00	Optimum_root1 (kg C/ha):	
0.00	Optimum_root1 (kg C/ha):	
265.03	Crop_water_demand1 (mm):	
0.00	Crop_water_demand1 (mm):	
0.00	Crop_water_demand1 (mm):	
283.30	Crop_N_demand1 (kg N/ha):	
0.00	Crop_N_demand1 (kg N/ha):	
0.00	Crop_N_demand1 (kg N/ha):	
2600.00	Crop_T_demand1 (degree):	
0.00	Crop_T_demand1 (degree):	
0.00	Crop_T_demand1 (degree):	
0.00	TDD (degree):	
0.00	TDD (degree):	
0.00	TDD (degree):	
126 287	Crop1 plant/harvest dates:	
0 0	Crop1 plant/harvest dates:	
0 0	Crop1 plant/harvest dates:	
