0	Site_ID:	
M	Site_name:	
10.90	Mean annual temperature (degree C):	
1.02	Soil_bulk_density (g/cm3):	
0.03	Initial_SOC (kg C/kg soil):	
0.58	Clay_fraction:	
6.70	Soil_pH:	
Soybean	Crop_type:	
None	Crop_type:	
None	Crop_type:	
0.00	Irrigation_index:	
0.00	Manure_amended (kg C/ha/yr):	

4.17	N_deposit (kg N/ha/yr):	
0.34	Fertilizer_N (kg N/ha/yr):	
0.00	Manure_N (kg N/ha/yr):	
0.00	Irrigation_N (kg N/ha/yr):	
0.00	Root_N (kg N/ha/yr):	
30.95	Crop_residue_N (kg N/ha/yr):	
58.89	Soil_fixed_N (kg N/ha/yr):	
58.89	N_fixation1 (kg N/ha/yr):	
0.00	N_fixation2 (kg N/ha/yr):	
0.00	N_fixation3 (kg N/ha/yr):	
-0.00	N_uptaken_by_crop1 (kg N/ha/yr):	
0.00	N_uptaken_by_crop2 (kg N/ha/yr):	
0.00	N_uptaken_by_crop3 (kg N/ha/yr):	
0.00	Runoff N (kg N/ha/yr):	
35.51	Nitrate_leached (kg N/ha/yr):	
0.00	NH3_volatilization (kg N/ha/yr):	
0.76	N2O_emission (kg N/ha/yr):	
0.02	NO_emission (kg N/ha/yr):	
1.59	N2_emission (kg N/ha/yr):	
367.93	C_input_from_crop_root (kg C/ha/yr):	
710.46	C_input_from_crop_shoot (kg C/ha/yr):	
16.09	C_input_from_roots (kg C/ha/yr):	
0.00	C_input_from_manure (kg C/ha/yr):	
1010.95	Soil_heterotrophic_CO2 (kg C/ha/yr):	
-0.48	CH4_emission (kg C/ha/yr):	
0.00	SOC_leaching (kg C/ha/yr):	

-378.37	Change_in_SOC (kg C/ha/yr):	

833.00	Annual precipitation (mm):	
0	Irrigation			
66	Transpiration1			
0	Transpiration2			
0	Transpiration3			
300	Soil evaporation		
121	Surface water evaporation	
54	Run off			
260	Leaching			
0	Groundwater suply		

1071.16	Crop_biomass1 (kg C/ha):	
0.00	Crop_biomass2 (kg C/ha):	
0.00	Crop_biomass3 (kg C/ha):	
357.60	Crop_grain1 (kg C/ha):	
0.00	Crop_grain1 (kg C/ha):	
0.00	Crop_grain1 (kg C/ha):	
490.57	Crop_shoot1 (kg C/ha):	
0.00	Crop_shoot1 (kg C/ha):	
0.00	Crop_shoot1 (kg C/ha):	
222.99	Crop_root1 (kg C/ha):	
0.00	Crop_root1 (kg C/ha):	
0.00	Crop_root1 (kg C/ha):	
58.89	Crop_N1 (kg N/ha):	
0.00	Crop_N1 (kg N/ha):	
0.00	Crop_N1 (kg N/ha):	
1450.00	Optimum_grain1 (kg C/ha):	
0.00	Optimum_grain1 (kg C/ha):	
0.00	Optimum_grain1 (kg C/ha):	
2121.43	Optimum_straw1 (kg C/ha):	
0.00	Optimum_straw1 (kg C/ha):	
0.00	Optimum_straw1 (kg C/ha):	
904.16	Optimum_root1 (kg C/ha):	
0.00	Optimum_root1 (kg C/ha):	
0.00	Optimum_root1 (kg C/ha):	
237.03	Crop_water_demand1 (mm):	
0.00	Crop_water_demand1 (mm):	
0.00	Crop_water_demand1 (mm):	
232.61	Crop_N_demand1 (kg N/ha):	
0.00	Crop_N_demand1 (kg N/ha):	
0.00	Crop_N_demand1 (kg N/ha):	
1500.00	Crop_T_demand1 (degree):	
0.00	Crop_T_demand1 (degree):	
0.00	Crop_T_demand1 (degree):	
0.00	TDD (degree):	
0.00	TDD (degree):	
0.00	TDD (degree):	
144 280	Crop1 plant/harvest dates:	
0 0	Crop1 plant/harvest dates:	
0 0	Crop1 plant/harvest dates:	
