  -------------------------------------------------------------------------------------
  ANNUAL REPORT:   Site M     Year 11     Sun Jan 19 14:56:45 2025

  -------------------------------------------------------------------------------------
  SOIL SECTION: Unit kg C or N/ha 
  -------------------------------------------------------------------------------------
  SOM pools  -----Litter-----  -----Humads-----  -----Humus------  -----Total-----
               C        N        C        N        C        N        C        N   
  Day 1    4115.07    63.93  7290.77  1398.60 89085.41  12881.43  100714.02  14343.96
  Day 365  3947.15   142.96  7653.44  1468.17 88996.24  12868.54  102804.98  14479.67
  -------------------------------------------------------------------------------------
  Inorganic N pools in kg N/ha

                   NO3-     NH4+    NH3(w)   Urea     NO(w)    clay-NH4   N2O+N2   Total
  Day 1           18.51     4.33     0.00     0.00     0.00     2.46     0.00    25.30
  Day 365          9.70     1.45     0.00     0.00     0.00     2.46     0.00    13.62
  -------------------------------------------------------------------------------------
  Fluxes                         C (kg C/ha/yr)              N (kg N/ha/yr)

  Inputs -------------------------------------------------------------------------------
  Manure                               0.00			     0.00
  Shoot litter                      1443.14			   143.51
  Root litter			     142.61                          0.12
  Root exudation		    1016.13							
  Rain-N deposit                                                     4.79
  Irrigation N input                                                 0.00
  Fertilizer-N                                                       0.00
  Soil N fixation                                                  808.59

  Outputs ------------------------------------------------------------------------------
  Soil-CO2 emission                 1749.49
  CH4 emission                        -0.54
  Soil runoff                          0.00                          0.01
  Soil leaching                      728.26                          1.46
  Crop N uptake from soil                                           42.69
  NH3 volatilization                                                 0.67
  N2O                                                                0.79
  NO                                                                 0.05
  N2                                                                 2.37
  Indirect N2O                                                       0.00
  Indirect N2                                                        0.00
  -------------------------------------------------------------------------------------
  Mineralization: 1620.9 kg C/ha and   71.5 kg N/ha;   Soil C/N ratio:  7.1
  --------------------------------------------------------------------------------------
  Depth (cm)         kg C/kg           kg C/ha		Soil_weight_kg/ha
    0 - 10           0.0302             28423.88		940593
   10 - 20           0.0242             25124.93		1036497
   20 - 30           0.0122             13422.14		1097358
   30 - 40           0.0078              8903.19		1134244
   40 - 50           0.0048              5565.49		1152688
  -------------------------------------------------------------------------------------
  CROP SECTION -99: Unit kg C or N/ha 
  -------------------------------------------------------------------------------------
  Cropping season	           1 
  Crop name			Alfalfa      
  Planting date		         239 
  Growing days		         307 
  Growing season TDD	         674 
  Water demand (mm)	      325.40 
  Water uptake (mm)	      303.04 
  Water stress		        7.70 
  Crop N demand		      377.57 
  Crop N from soil	       42.69 
  Crop N from air NH3	        0.00 
  Crop N fixation	      808.59 
  Nitrogen stress	        9.49 

  Annual crop biomass production:
  Crop N (kg N/ha)	      851.27 
  Crop C (kg C/ha)	     9213.39 
  -- Grain C		        0.00 
  -- Leaf C		     3951.55 
  -- stem C		     3951.55 
  -- Root C		     1310.29 

  Photosynthesis (kg C/ha)       10054.6
  Shoot respiration                861.7
  Root respiration                   0.0
  Crop NPP                        9213.4
  NEE                            -7443.5
  Stubble (kg C/ha)		     0.0
  Fruit cut (kg C/ha)		       0
  Leaf cut (kg C/ha)		    3260
  Stem cut (kg C/ha)		    3260
  Root cut (kg C/ha)		       0
  Livestock feed demand (kg C/ha)        0
  Grazed biomass (kg C/ha)	         0
  --------------------------------------------------------------------------------------
  WATER SECTION: Unit mm water/year
  -------------------------------------------------------------------------------------
  Precipitation			958.90
  Irrigation			0.00
  Manure water			0.00
  PET				1478.60
  Transpiration			303.04
  Soil evaporation		488.84
  Run off			42.26
  Leaching			121.68
  Soil profile water:	Initial 731.09;	End: 836.74
  Deep water pool   :	Initial 0.00;	End: 0.00
  Mean wind speed (m/s) 	2.99
  -------------------------------------------------------------------------------------
  Soil P (kg P/ha): Day 1-- 423.42; Day 365-- 428.79
  Fertilizer P (kg P/ha): 0.00
  Manure P (kg P/ha): 0.00
  P flux of crop uptake (kg P/ha): 0.40
  P flux of runoff (kg P/ha): 0.09
  P flux of leaching (kg P/ha): 8.97
  P flux of residue incorporation (kg P/ha): 0.01
  -------------------------------------------------------------------------------------
